# MineTasks-Mod

./: .gitignore  README.md  build.gradle  gradle.properties
libs/: MixinGameData.java  MixinRegistryManager.java  NeoForgeBuiltinRrvIntegration.java  NeoForgeClientEntrypoint.java  NeoForgeEntrypoint.java  RegistrySnapshotAccessor.java  rrv.accesswidener  rrv.classtweaker  rrv.fabric.mixins.json  rrv.mixins.json  rrv.neoforge.mixins.json
libs/assets/rrv/items/: fluiditem.json
libs/assets/rrv/lang/: en_us.json  zh_cn.json
libs/assets/rrv/models/item/: fluiditem.json
libs/assets/rrv/rrv/index/: vanilla.json
libs/assets/rrv/rrv/recipe/: cobblestone.json
src/main/java/com/notetask/: KeyBindings.java  NoteTaskClient.java  NoteTaskMod.java
src/main/java/com/notetask/config/: ModConfig.java
src/main/java/com/notetask/data/: DataBackup.java  ItemTask.java  ManualTask.java  Note.java  SaveData.java  Subtask.java  Task.java
src/main/java/com/notetask/gui/: ItemPickerScreen.java  NoteEditScreen.java  NoteTaskScreen.java  NoteTaskSettingsScreen.java  SimpleTextArea.java  TaskEditorScreen.java  UiTheme.java  WelcomeScreen.java
src/main/java/com/notetask/hud/: TaskHud.java
src/main/java/com/notetask/integration/: JEICompat.java  ModMenuIntegration.java  NoteTaskJeiPlugin.java
src/main/java/com/notetask/tracking/: InventoryTracker.java  ItemCountBreakdown.java  ItemCounter.java
src/main/java/com/notetask/util/: ClipboardHelper.java  ItemBrowseCache.java  ItemIdResolver.java  ItemMatch.java  ItemPickContext.java  ItemSearch.java  QuickTasks.java  TaskItemFilters.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/notetask/lang/: en_us.json
