plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group
base { archivesName = project.archives_base_name }

repositories {
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }

    // JEI (Just Enough Items)
    maven {
        name = "Jared's Maven"
        url  = "https://maven.blamejared.com"
    }
}

dependencies {
    minecraft         "com.mojang:minecraft:${project.minecraft_version}"
    mappings          "net.fabricmc:yarn:${project.minecraft_version}+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modCompileOnly    "com.terraformersmc:modmenu:${project.modmenu_version}"

    // JEI API — compile against the API so NoteTask runs fine without it installed.
    // Uses jei_mc_version separately because JEI's release cadence may lag
    // behind your minecraft_version (e.g. project targets 1.21.11 but the
    // latest JEI Fabric build is for 1.21.1).
    // Check https://maven.blamejared.com/mezz/jei/ for available builds.
    modCompileOnlyApi "mezz.jei:jei-${project.jei_mc_version}-fabric-api:${project.jei_version}"

    // JEI Runtime — allows you to actually see and test JEI in your dev environment
    modRuntimeOnly "mezz.jei:jei-${project.jei_mc_version}-fabric:${project.jei_version}"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") { expand "version": project.version }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release   = targetJavaVersion
}

java { withSourcesJar() }

jar {
    from("LICENSE") { rename { "${it}_${base.archivesName}" } }
}