org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.notetask
archives_base_name=notetask

# Dependencies
fabric_api_version= 0.139.5+1.21.11
modmenu_version=17.0.0
jei_mc_version=1.21.11
jei_version=27.4.0.22

